appname = ss_crud_api

httpport = ${SS_CRUD_API_HTTP_PORT}
PGuser = ${SS_CRUD_API_DB_USER}
PGpass = ${SS_CRUD_API_DB_PASS}
PGurls = ${SS_CRUD_API_DB_URL}
PGdb   = ${SS_CRUD_API_DB_NAME}
PGschemas = ${SS_CRUD_API_DB_SCHEMAS}

runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
